{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_ACQ6eJw5TuGEMqmSFNG3",
      "type": "rectangle",
      "x": 282.96484375,
      "y": 162.078125,
      "width": 294.87109375,
      "height": 450.59765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 705269071,
      "version": 91,
      "versionNonce": 1120114881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646485023,
      "link": null,
      "locked": false
    },
    {
      "id": "CkX84BhNwrB9v7MN42M1M",
      "type": "rectangle",
      "x": 309.125,
      "y": 198.140625,
      "width": 244.203125,
      "height": 57.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 51212641,
      "version": 61,
      "versionNonce": 929645807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646404144,
      "link": null,
      "locked": false
    },
    {
      "id": "DHfG1pfVSzCwW1YS58ixW",
      "type": "rectangle",
      "x": 308.4296875,
      "y": 311.58203125,
      "width": 246.53125,
      "height": 131.8828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1418898785,
      "version": 158,
      "versionNonce": 1151485551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646437261,
      "link": null,
      "locked": false
    },
    {
      "id": "Kk67ibQxXsIKEjD9dysZJ",
      "type": "rectangle",
      "x": 299.84375,
      "y": 559.96875,
      "width": 260.36328125,
      "height": 26.86328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1565382401,
      "version": 51,
      "versionNonce": 1762373295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646419845,
      "link": null,
      "locked": false
    },
    {
      "id": "JDvnvhdUKtOIfE1MtCdkY",
      "type": "text",
      "x": 395.0703125,
      "y": 274.2421875,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 465629089,
      "version": 50,
      "versionNonce": 263897409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646475677,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 985281487,
      "index": "a5",
      "isDeleted": false,
      "id": "K1zxsp0k5wrBVq83utnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.591796875,
      "y": 165.892578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.87109375,
      "height": 450.59765625,
      "seed": 1384702209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646493014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 939581935,
      "index": "a6",
      "isDeleted": false,
      "id": "N3rU0YPCmNprKo3r2CQBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.751953125,
      "y": 201.955078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.203125,
      "height": 57.77734375,
      "seed": 1000806625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646493014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1768175823,
      "index": "a7",
      "isDeleted": false,
      "id": "p7f2IAcKNx9owJUpNVy2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.056640625,
      "y": 315.396484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 87.26562499999999,
      "seed": 2012435649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646496194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1616278063,
      "index": "a8",
      "isDeleted": false,
      "id": "SPcnO6GBkZBDFw4e4dzF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.470703125,
      "y": 563.783203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.36328125,
      "height": 26.86328125,
      "seed": 2064454817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646493014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1428548417,
      "index": "a9",
      "isDeleted": false,
      "id": "DBQo5x2dCyt49bOlj59P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.697265625,
      "y": 278.056640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.699955701828,
      "height": 25,
      "seed": 413390977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646656163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1980753057,
      "index": "aA",
      "isDeleted": false,
      "id": "2CwKxTiQpgXP-yjsH5DkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.21484375,
      "y": 431.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 87.26562499999999,
      "seed": 104435983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646500412,
      "link": null,
      "locked": false
    },
    {
      "id": "q6V7abk310RjEXxuyofG2",
      "type": "text",
      "x": 343.13671875,
      "y": 219.40234375,
      "width": 190.7518310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 953713199,
      "version": 163,
      "versionNonce": 441735375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646530561,
      "link": null,
      "locked": false,
      "text": "About projects contact ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1395972481,
      "index": "aC",
      "isDeleted": false,
      "id": "sQp64vcIPtqRIvmD8J6q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4717407226562,
      "y": 221.46484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.7518310546875,
      "height": 20,
      "seed": 1126562127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646573925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "About projects contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6uTgqG9RKXBcgyVm6MM3",
      "type": "text",
      "x": 320.0390625,
      "y": 190.25,
      "width": 57.871953308582306,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136681793,
      "version": 56,
      "versionNonce": 1242335823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646594495,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2005604193,
      "index": "aE",
      "isDeleted": false,
      "id": "RCi9W5Xc75fwCN4cFPszf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9507420957088,
      "y": 195.72265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.871953308582306,
      "height": 20,
      "seed": 80369839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646599112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp7443Vmqah6tEfEzRV_b",
      "type": "text",
      "x": 324.5625,
      "y": 322.33203125,
      "width": 58.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 278498159,
      "version": 27,
      "versionNonce": 321849249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646618445,
      "link": null,
      "locked": false,
      "text": "about 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1905348367,
      "index": "aG",
      "isDeleted": false,
      "id": "KvkInStxX5qBfDgjsOoge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7436599731445,
      "y": 325.15234375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 68.1279296875,
      "height": 20,
      "seed": 1526223713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646625748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "project 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 913312495,
      "index": "aH",
      "isDeleted": false,
      "id": "Tazv4ECB4PyrNLxNb8_Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9506912231445,
      "y": 440.90625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 72.75194823741913,
      "height": 20,
      "seed": 2051344673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646633237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "project 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL5nU3wMBB9FOJeNszexl",
      "type": "text",
      "x": 671.40625,
      "y": 575.1796875,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1103786817,
      "version": 12,
      "versionNonce": 1766792673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646639887,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uqdUEDnfSo7q31MJ8Hnw",
      "type": "text",
      "x": 310,
      "y": 567.98046875,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 312442575,
      "version": 40,
      "versionNonce": 672375969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646648042,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 830708175,
      "index": "aK",
      "isDeleted": false,
      "id": "phutYJzZAUTqj7TWMmXEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.009765625,
      "y": 169.369140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.87109375,
      "height": 450.59765625,
      "seed": 1498879777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 481134575,
      "index": "aL",
      "isDeleted": false,
      "id": "ruv3kcVqhjnNFbsefh60A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.169921875,
      "y": 205.431640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.203125,
      "height": 57.77734375,
      "seed": 1401522945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 78950927,
      "index": "aM",
      "isDeleted": false,
      "id": "AlWfqSRSWdNBZwISJsKam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.474609375,
      "y": 318.873046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 131.8828125,
      "seed": 1795326689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1385273391,
      "index": "aN",
      "isDeleted": false,
      "id": "-IcNqkJmwmMl0tdOu_-UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.888671875,
      "y": 567.259765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.36328125,
      "height": 26.86328125,
      "seed": 1011973825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2126583905,
      "index": "aO",
      "isDeleted": false,
      "id": "0Me0o73aJOPZ1NruTk9WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.115234375,
      "y": 281.533203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 638975649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646672612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 643733615,
      "index": "aP",
      "isDeleted": false,
      "id": "GkGxs0vJ1e2Hu5RwKYMbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.181640625,
      "y": 226.693359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.7518310546875,
      "height": 20,
      "seed": 117408385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "About projects contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1190113935,
      "index": "aQ",
      "isDeleted": false,
      "id": "yR91O23GarJxUzcKENvSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.083984375,
      "y": 197.541015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.871953308582306,
      "height": 20,
      "seed": 1003326049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1157449889,
      "index": "aR",
      "isDeleted": false,
      "id": "1mUEObQgYKrA1KgKmhH_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.462890625,
      "y": 329.333984375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.74386596679688,
      "height": 20,
      "seed": 1565496897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646682091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Contanct Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contanct Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 587307727,
      "index": "aS",
      "isDeleted": false,
      "id": "gsFz238pUlqZKzdxOCfEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.044921875,
      "y": 575.271484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 1046816289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646666029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}